<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COMPRA - mjcg</title>
    <link rel="stylesheet" href="estilos.css">
    <script src="navbar.js" defer></script> <!-- Usar defer -->
</head>
<body>
    <div id="navbar"></div>
    <!--<nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            <li class="breadcrumb-item"><a href="index.html">Inicio</a></li>
            <li class="breadcrumb-item"><a href="about.html">Compra</a></li>
        </ol>-->
        <main>
            <section id="resumen-compra">
                <h2 id="contrast_text--primary" >Resumen de tu pedido</h2>
                <ul id="lista-compra"></ul>
                <p id="total-precio">Total: $<span id="total-compra"></span></p>
                <button style="width: 32%;" id="finalizar-compra-btn">Finalizar compra por WhatsApp</button>
                <button style="width: 32%;"  id="descargarPedido">Descargar pedido</button>
                <button style="width: 32%;"  onclick="history.back()">Seguir comprando</button>
            </section>
        </main>
        <script src="checkout.js" defer></script>
        <footer>
            <div id="footer"></div>
        <script src="footer.js"></script>
        </footer>
</body>
</html>